PORT=5000
MONGO_URI=mongodb+srv://rkmaurya412_db_user:WIZaCLviluSToqLE@cluster0.aidwpsx.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
RAZORPAY_KEY_ID=rzp_test_RYSrB6sPc5KhU2
RAZORPAY_KEY_SECRET=W2UYGJUMppSBRYwyNZRYirHx
# RAZORPAY_KEY_ID=rzp_test_RYSrB6sPc5KhU2
# RAZORPAY_KEY_SECRET=W2UYGJUMppSBRYwyNZRYirHx
BASE_URL=http://localhost:5000

# rkmaurya412_db_user
# WIZaCLviluSToqLE